index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Semana de la Música Libre</title>
        <link rel="stylesheet" href="public/stylesheets/foundation/css/normalize.css">
        <link rel="stylesheet" href="public/stylesheets/foundation/css/foundation.css">
        <link rel="stylesheet" href="public/stylesheets/style.css">
        <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald">
        <script src="public/stylesheets/foundation/js/vendor/custom.modernizr.js"></script>
    </head>

    <body>
        <div class="contain-to-grid fixed" id="top">
            <nav class="top-bar">
                <ul class="title-area">
                    <li class="semana-logo">
                        <img src="public/images/semana-chica.png">
                    </li>
                    <li class="toggle-topbar menu-icon">
                        <a href="#"><span>Menu</span></a>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <ul>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#portada" class="top-bar-link">Portada</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#about" class="top-bar-link">¿Qué es?</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#schedule" class="top-bar-link">Cronograma</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#labels" class="top-bar-link">Participan</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#map" class="top-bar-link">Cómo llegar</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active">
                            <a href="#contact" class="top-bar-link">Contacto</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                    <ul class="right"></ul>
                </section>
            </nav>
        </div>

        <div id="main">
            
            <div id="portada" class="row">
                <div class="large-12 columns large-centered">
                    <div class="portada-container">
                        <img src="public/images/portada.jpg">
                    </div>
                </div>
            </div>
            <div id="about" class="row">
                <div class="large-12 columns large-centered">
                    <h1>¿Qué es?</h1>
                    <div class="about-container">
                        <p class="text-justify">
                            Durante la última semana del mes de noviembre se llevará a cabo en Uruguay la Semana de la Música Libre (SML), este evento contará con el apoyo del programa Barrio de las Artes y con la organización de Creative Commons Uruguay y la Red de Sellos de Música Libre.
                        </p>
                        <p>
                            Del 23 al 30 de noviembre se desarrollarán varias actividades, charlas, conferencias y talleres en torno a la temática de la Cultura Libre. Las locaciones elegidas en esta oportunidad son Espacio Pera de Goma y Café La Diaria, para las las actividades al aire libre el punto de encuentro será en la intersección de las calles Soriano y Ciudadela.
                            Al término de cada jornada se podrán disfrutar de espectáculos de música en vivo. 
                        </p> 

                        <p>
                            La SML concluirá el sábado 30 con un festival al aire libre con algunas de las bandas que integran los diferentes sellos (Nikikinki Records, Feel de Agua, En los Nervios, Vía Láctea Ediciones, El Octavo) y colectivos independientes que participan (Escafandra Registros, La Propia Cartonera, La Zanja Producciones, Esquizodelia)
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="schedule" class="row">
            <div class="large-12 columns">
                <h1>Cronograma</h1>
                <div class="day large-12 columns">
                    <div class="activity-wrapper">
                        <h3><span class="icon">&#128197;</span> Día 1 <small>sábado 23</small></h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>19.00hs</strong></td>
                                    <td>Apertura y brindis</td>
                                </tr>
                                <tr>
                                    <td><strong>19.30hs</strong></td>
                                    <td>Presentación de la programación</td>
                                </tr>
                                <tr>
                                    <td><strong>20.30hs</strong></td>
                                    <td>Cierre con música en vivo: 
                                        <a href="http://www.uohpower.bandcamp.com" target="blank">
                                            UOH!
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer><strong>Ubicación: Soriano esq Ciudadela</strong></footer>
                </div>
                <div class="day large-12 columns">
                    <div class="activity-wrapper">
                        <h3><span class="icon">&#128197;</span> Día 2 <small>jueves 28</small></h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>20.30hs</strong></td>
                                    <td>Charla / debate "Cultura Libre y Derecho de Autor"</td>
                                </tr>
                                <tr>
                                    <td><strong>21.30hs</strong></td>
                                    <td> Taller de licenciamiento libre y abierto para obras artísticas</td>
                                </tr>
                                <tr>
                                    <td><strong>22.00hs</strong></td>
                                    <td>Cierre con música en vivo: 
                                        <a href="http://www.vialacteaediciones.com/web/artists/view/7" target="blank">
                                            Individuo DC13
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer><strong>Ubicación:  <a href="https://www.facebook.com/cafeladiaria?fref=ts" target="blank">Café La Diaria (Soriano 770)</a></strong></footer>
                </div>
                <div class="day large-12 columns">
                    <div class="activity-wrapper">
                        <h3><span class="icon">&#128197;</span> Día 3 <small>viernes 29</small></h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>19.00hs</strong></td>
                                    <td>Episodio 3 Pera de Goma</td>
                                </tr>
                                <tr>
                                    <td><strong>19.30hs</strong></td>
                                    <td>Charla / debate "Sellos y proyectos independientes"</td>
                                </tr>
                                <tr>
                                    <td><strong>20.30hs</strong></td>
                                    <td>Proyección del documental "La Propia Cartonera"</td>
                                </tr>
                                <tr>
                                    <td><strong>21.30hs</strong></td>
                                    <td>Cierre con música en vivo: 
                                        <a href="http://limpiando.bandcamp.com/" target="blank">
                                            Limpiando Encontré Monedas
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer><strong>Ubicación: <a href="https://www.facebook.com/EspacioPeradeGoma?fref=ts" target="blank">Pera de Goma (Wilson F. Aldunate 1140 esq Durazno)</a></strong></footer>
                </div>

                <div class="day large-12 columns">
                    <div class="activity-wrapper">
                        <h3><span class="icon">&#128197;</span> Día 4 <small>sábado 30</small></h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>17.00hs</strong></td>
                                    <td>FESTIVAL DE MÚSICA LIBRE</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="http://alessandropodesta.bandcamp.com/" target="blank">
                                           Alessandro Podestá
                                        </a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="http://divisionburzaco.bandcamp.com/" target="blank">
                                            División Burzaco
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="http://nikikinkirecords.bandcamp.com/album/ah-viene-la-bola-de-alambre" target="blank">
                                            Comunismo Internacional
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="#" target="blank">
                                            Pescado M
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="http://powerchocolatinexperimento.bandcamp.com/" target="blank">
                                            Power Chocolatín Experimento
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="https://hijoagrio.bandcamp.com/" target="blank">
                                            Hijo Agrio
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer><strong>Ubicación: Soriano esq Ciudadela</strong></footer>
                </div>
            </div>
        </div>

        <div id="labels" class="row">
            <div class="large-12 columns">
                <h1>Participan</h1>
                <div class="label-container">
                    <ul class="small-block-grid-5">
                        <li class="logo-sello">
                            <a href="http://vialacteaediciones.com" target="blank">
                                <img class="logo" src="public/images/via-lactea.jpg">
                            </a>
                        </li>
                        <li class="logo-sello">
                            <a href="http://feeldeagua.net" target="blank">
                                <img class="logo" src="public/images/feel-de-agua.jpg">
                            </a>
                        </li>
                        <li class="logo-sello">
                            <a href="https://www.facebook.com/enlosnervios?fref=ts" target="blank">
                                <img class="logo" src="public/images/en-los-nervios.jpg">
                            </a>
                        </li>
                        <li class="logo-sello">
                            <a href="https://www.facebook.com/octavo.octavo.1?fref=ts" target="blank">
                                <img class="logo" src="public/images/el-octavo.jpg">
                            </a>
                        </li>
                        <li class="logo-sello">
                            <a href="https://www.facebook.com/estampita?fref=ts" target="blank">
                                <img class="logo" src="public/images/estampita.jpg">
                            </a>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div id="map" class="row"></div>
<!--        <div id="contact" class="row">
            <div class="large-12 columns">
                <h1>Contacto</h1>
                <div class="label-container"></div>
            </div>
        </div>-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js"></script>
        <script src="public/javascripts/jquery-scrollspy.js"></script>
        <script src="public/javascripts/jquery.slimscroll.min.js"></script>
        <script src="public/javascripts/main.js"></script>
        <script src="public/javascripts/jquery-scrollspy.js"></script>
    </body>
</html>

views/index.jade
!!! 5
html(lang="es")
  head
    title Semana Música Libre
    link(rel="stylesheet", href="stylesheets/foundation/css/normalize.css")
    link(rel="stylesheet", href="stylesheets/foundation/css/foundation.css")
    link(rel="stylesheet", href="stylesheets/style.css")
    link(rel="stylesheet", href="//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css")
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Poiret+One")
  body
    .contain-to-grid.fixed
      nav.top-bar
        ul.title-area
          li.name

        section.top-bar-section
          ul
            li.divider
            li.active
              a(href="#") Portada
            li.divider
            li.active
              a(href="#") ¿Qué es?
            li.divider
            li.active
              a(href="#") Cronograma
            li.divider
            li.active
              a(href="#") Participantes
            li.divider
            li.active
              a(href="#") Cómo llegar
            li.divider
            li.active
              a(href="#") Contacto
            li.divider

    #main
      .row
        .large-12.columns
          h1 ¿Qué es?
          p(style="white-space:pre;")
            | Semana de la Música Libre
            | Del 23 al 30 de Noviembre
            | Montevideo - Uruguay
          p
            | Durante la última semana del mes de noviembre se llevará a cabo en Uruguay la Semana de la Música
            | Libre (SML), evento que contará con actividades, charlas, conferencias y talleres en torno a la temática de
            | la Cultura Libre.
            | Paralelamente habrá varios espectáculos de música en vivo, cerrando el sábado 30 con un Festival de
            | bandas independientes.
            | El evento esta organizado por Creative Commons Uruguay y se llevará a cabo en Montevideo, en
            | conjunto con el Barrio de las Artes y con la participación de los sellos independientes Vía Láctea, Feel de Agua, 
            | El Festival de Música Libre (FML) será realizado en un espacio abierto en la esquina de las calles Soriano y Ciudadela. 

      .row
        .large-12.columns
          h1 Cronograma
          p
            | Dia 1 (sábado 23 de noviembre)
            | Presentación de la programación de la Semana de la Música Libre
            | Feria de discos y fanzines
            | Brindis
            | Cierre con Música en vivo (Podría ser la orquesta juvenil y una banda)
          p
            | Día 2 (jueves 28 de noviembre)
            | Charla/debate ¿Cómo editar independientemente? / Sellos Independientes
            | Modelos de gestión y financiamiento colectivo
            | Proyección del cortometraje documental ¿La Propia Cartonera¿
            | Feria de Discos y Fanzines
            | Taller de Improvisación Musical y Encuadernado Artesanal
          p
            | Día 3 (viernes 29 de noviembre) 19 a 22hs
            | Charla/debate sobre Derechos de autor y Propiedad Intelectual
            | Taller sobre usos de licencias libres y/o abiertas.
            | Taller de iluminación (quizá este sea en Etc.)
            | Cierre con música en vivo
          p
            | Día 5 (Sábado 30 de noviembre)
            | Festival de Música Libre en espacio abierto (Plaza Matriz)
            | Desde las 18 hasta las 0hs bandas en vivo:
            | - Vaimaca Dub
            | - Pescado M
            | - Comunismo Internacional
            | - División Burzaco
            | - Power Chocolatín Experimento
            | - Hijo Agrio
            | - Alessandro Podestá
            | Feria de Discos y Fanzines
            | Carpa con info y material de CC
            | Carpa, para artistas, músicos y técnicos.
            | Copyparty

      .row
        #map.large-12.columns(style="height: 400px;")


    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(src="//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js")
    script(src="stylesheets/foundation/js/vendor/custom.modernizr.js")
    script(src="javascripts/main.js")
